### Heroes Of Pymoli Data Analysis
### Anjali Mangal Observations

* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  

* Due to less number of females count theor purchase revenue is also less 

* Afe group 20-24 is biggest revenue generating segment 

* Oathbreaker, Last Hope of the Breaking Storm  is most popular and most profittable item 	
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [224]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [225]:

TotalPlayers=purchase_data['SN'].nunique()
pd.DataFrame({'Total Players': [TotalPlayers]})

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [209]:
unique_items= purchase_data['Item ID'].nunique()
avg_price=purchase_data['Price'].mean()
num_purchases= purchase_data['Purchase ID'].nunique()
Total_revenue=purchase_data['Price'].sum()

purchase_summary = pd.DataFrame({'Number of Unique Items' :[unique_items],
              'Average Price' : [avg_price] ,
              'Number of Purchases' : [num_purchases] ,
              'Total Revenue' : [Total_revenue]
             })

purchase_summary["Average Price"]=purchase_summary["Average Price"].map("${:.2f}".format)
purchase_summary["Total Revenue"]=purchase_summary["Total Revenue"].map("${:,.2f}".format)
purchase_summary.head(6)

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [226]:


gender_grouped = purchase_data.groupby(['Gender'])

gender_count = gender_grouped['SN'].nunique()

percentage_gender=gender_count/gender_count.sum()*100

gender_df = pd.DataFrame({"Total Count" :gender_count,
              "Percentage of Players" : percentage_gender
             })
gender_df.sort_values("Total Count",ascending=False).round(2)

                       Total Count  Percentage of Players
Gender
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [227]:
purchase_count = gender_grouped['Purchase ID'].count()
avg_price=gender_grouped['Price'].mean()
total_purchase = gender_grouped['Price'].sum()
avg_total_Purchase = total_purchase/gender_count
avg_total_Purchase

gender_summary = pd.DataFrame({"Purchase Count":purchase_count,
                                     "Average Purchase Price": avg_price ,
                                     "Total Purchase Value":total_purchase,
                                     "Avg Total Purchase per Person":avg_total_Purchase
                                     })

gender_summary["Average Purchase Price"]=gender_summary["Average Purchase Price"].map("${:.2f}".format)
gender_summary["Total Purchase Value"]=gender_summary["Total Purchase Value"].map("${:.2f}".format)
gender_summary["Avg Total Purchase per Person"]=gender_summary["Avg Total Purchase per Person"].map("${:.2f}".format)
gender_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [228]:
age_bin = [0,9,14,19,24,29,34,39,100]
bin_lable = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
purchase_data["bin_val"] = pd.cut(purchase_data["Age"], age_bin, labels=bin_lable )
purchase_data.head()
data_groupby_bin = purchase_data.groupby("bin_val")
total_count=data_groupby_bin["SN"].nunique()
player_perct = total_count/total_count.sum()*100
summary_data = pd.DataFrame({"Total Count": total_count,
                             "Percentage of Players": player_perct})
    
summary_data =  summary_data.round(2)
summary_data

         Total Count  Percentage of Players
bin_val
<10               17                   2.95
10-14             22                   3.82
15-19            107                  18.58
20-24            258                  44.79
25-29             77                  13.37
30-34             52                   9.03
35-39             31                   5.38
40+               12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [229]:


purchase_count  = data_groupby_bin['Purchase ID'].count()
purchase_price_avg = data_groupby_bin['Price'].mean()
purchase_value_total = purchase_price_avg*purchase_count
avg_total_purchase_person = purchase_value_total/total_count

purchase_summary = pd.DataFrame({"Purchase Count":purchase_count,
                              "Average Purchase Price" :purchase_price_avg,
                              "Total Purchase Value" :purchase_value_total ,
                              "Avg Total Purchase per Person" : avg_total_purchase_person })

purchase_summary["Average Purchase Price"]=purchase_summary["Average Purchase Price"].map("${:.2f}".format)
purchase_summary["Total Purchase Value"]=purchase_summary["Total Purchase Value"].map("${:,.2f}".format)
purchase_summary["Avg Total Purchase per Person"]=purchase_summary["Avg Total Purchase per Person"].map("${:.2f}".format)

purchase_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
bin_val,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [230]:
purchase_data_by_SN = purchase_data.groupby(["SN"])
purchase_count = purchase_data_by_SN["Purchase ID"].count()
purchase_price_avg = purchase_data_by_SN["Price"].mean()
total_purchase = purchase_data_by_SN["Price"].sum()

summary_data3 = pd.DataFrame({"Purchase Count" :purchase_count,
                              "Average Purchase Price" :purchase_price_avg,
                              "Total Purchase Value":total_purchase
                             })
summary_data3 = summary_data3.sort_values(["Total Purchase Value"],ascending=False).round(2)
summary_data3["Average Purchase Price"] = summary_data3["Average Purchase Price"].map("${0:,.2f}".format)
summary_data3["Total Purchase Value"] = summary_data3["Total Purchase Value"].map("${0:,.2f}".format)
summary_data3.head(6)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10
Ilarin91                  3                  $4.23               $12.70


## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [231]:

tem_df = purchase_data.filter(['Item ID', 'Item Name', 'Price'], axis=1)
item_df_group = item_df.groupby(["Item ID","Item Name"])
item_purchase_count=item_df_group["Item ID"].count()
item_total_purchase = item_df_group["Price"].sum()

summary_item_df = pd.DataFrame({"Purchase Count":item_purchase_count,
                                "Total Purchase Value":item_total_purchase
                             })

summary_item_df = summary_item_df .sort_values("Purchase Count",ascending = False)

price_df=item_df.set_index("Item ID")
price_df=price_df.groupby("Item ID").first()
price_df.drop("Item Name",axis =1,inplace =True)
final_summary = summary_item_df.join(price_df,on = 'Item ID',how='inner')
final_summary.rename(columns={"Price":"Item Price"},inplace =True)
final_summary.head(6)

,,Purchase Count,Total Purchase Value,Item Price
,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.23
145,Fiery Glass Crusader,9,41.22,4.58
108,"Extraction, Quickblade Of Trembling Hands",9,31.77,3.53
82,Nirvana,9,44.10,4.90
19,"Pursuit, Cudgel of Necromancy",8,8.16,1.02
103,Singed Scalpel,8,34.80,4.35

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [232]:
df_mostProfit_item = final_summary.sort_values("Total Purchase Value",ascending=False)
df_mostProfit_item["Item Price"]=df_mostProfit_item["Item Price"].map("${:.2f}".format)
df_mostProfit_item["Total Purchase Value"]=df_mostProfit_item["Total Purchase Value"].map("${:.2f}".format)

df_mostProfit_item.head(6)

,,Purchase Count,Total Purchase Value,Item Price
,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$50.76,$4.23
82,Nirvana,9,$44.10,$4.90
145,Fiery Glass Crusader,9,$41.22,$4.58
92,Final Critic,8,$39.04,$4.88
103,Singed Scalpel,8,$34.80,$4.35
59,"Lightning, Etcher of the King",8,$33.84,$4.23